<!DOCTYPE html>
<html class="no-js" lang="en_US">
	<head>
		<title>SMS Search Page with DuckDuckGo</title>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
		<meta name="HandheldFriendly" content="true"/>
		<link rel="stylesheet" href="//duckduckgo.com/s1947.css" type="text/css">
		<link rel="stylesheet" href="//duckduckgo.com/o1947.css" type="text/css">
		<link rel="preload" href="//duckduckgo.com/font/ProximaNova-Reg-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
		<link rel="preload" href="//duckduckgo.com/font/ProximaNova-Sbold-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
		<link rel="preload" href="//duckduckgo.com/font/ProximaNova-ExtraBold-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous"/>
		<link rel="shortcut icon" href="//www.salemmontessori.org/wp-content/uploads/2020/02/cropped-LogoCircle-RGB-32x32.png" type="image/x-icon"/>
		<link rel="apple-touch-icon" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_60x60.png"/>
		<link rel="apple-touch-icon" sizes="76x76" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_76x76.png"/>
		<link rel="apple-touch-icon" sizes="120x120" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="152x152" href="//duckduckgo.com/assets/icons/meta/DDG-iOS-icon_152x152.png"/>
		<link rel="image_src" href="//duckduckgo.com/assets/icons/meta/DDG-icon_256x256.png"/>
		<link rel="manifest" href="//duckduckgo.com/manifest.json"/>
		<meta property="og:title" content="SMS Launch with DuckDuckGo" />
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<div class="center form_length">
			<div style="margin-left: auto; margin-right: auto;">
				<img src="//www.salemmontessori.org/wp-content/uploads/2020/02/LogoHorizontal.png" alt="Salem Montessori" id="logo" sizes="64" style="padding-bottom: 5%;">
			</div>
			<br>
			<form class="search  search--home" name="x" method="GET" action="//duckduckgo.com">
				<input id="search_form_input_homepage" class="search__input  js-search-input" type="text" autocomplete="off" name="q" tabindex="1" value="">
				<button type="submit" class="search_submit" style="vertical-align: middle;">
					<img src="//duckduckgo.com/favicon.ico">
				</button>
			</form>	
		</div>
				
	</body>
</html>
